<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Celsius/Fahrenheit Converter"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="27dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        app:srcCompat="@drawable/_312332" />

    <EditText
        android:id="@+id/txtCel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Celsius"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnFah"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="to Fahrenheit"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvFah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtFah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fahrenheit"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="to Celsius"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:textSize="20dp" />

</LinearLayout>